/*
Theme Name: Collision
Version: 1.0.0
Text Domain: Collision
Description: Custom theme for collisionstudios.com
Author: Bela Kochkarova
Author URI: http://belaburrito.github.io
*/

/* orange #ff9100 
   darkgrey #1c1c1c
*/
body{
    font-family: 'Helvetica', sans-serif;
    background: black;
    color: white;
    overflow: visible;
}

html{
    
    scroll-behavior: smooth;
}

.border-test{
    border: solid 2px red;
}

*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.orange{
    color: #ff9100;
}

/* NAV css */

.nav{
    background: black;
    color: white;
    margin-top: 10px;
}

.navbar{
    
    background: black;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.navbar-nav{
    height: 100%;
}

.navbar-expand-lg .navbar-collapse{
    justify-content: flex-start;
}

.navbar-brand{
    background: black;
    padding-right: 5%;
    padding-left: 2%;
}

.navbar-brand img{
    width: 170px;
}

/*HERO CSS*/
.hero{
    overflow: visible;
    margin: 10px 0px 0px 0px;
}

.hero .row{
    padding: 2% 5%;
    display: flex;
    justify-content: center;
}

.hero h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 10em;
    font-family: Arial, sans-serif;
}

.hero h1 p{
    line-height: 0.8em;
    overflow: hidden;
}

.hero img{
    width: 100%;
    margin-top: -20px;
}


.col-lg-4.col-md-5.hero-blurb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7%;
    padding-bottom: 7%;
}

.hero .hero-blurb{
    background: #1c1c1c;
    padding: 40px;
}

.hero .hero-blurb img{
    width: 50px;
    padding-bottom: 20px;
}

.hero .col-{
    padding-right: 20px;
}

.stack-container{
    position: relative;
    width: 700px;
    height: 600px;
    
    overflow: visible;
}

.stack-container img{
    width: 100%;
}

.behind-layer{
    width: 90%;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: -9;
    margin: -250px;
    overflow: visible;
}

.forward-layer{
    width: 45%;
    height: auto;
    position: absolute;
    top: 0;
    left: 250px;
    z-index: -9;
    margin: 100px;
}

.row.intro{
    position: relative;
    z-index: 5;
}

.row.games{
    justify-content: flex-start;
    padding-left: 35%;
    position:relative;
    z-index:20;
    overflow:visible;
}

.stack-container .dotted-line{
    width: 4%;
    height: auto;
    position: absolute;
    top: 110%;
    left: 0;
    z-index: -9;
    margin: -250px;
    overflow: visible;
}

.stack-container .dotted-line img{
    width: 100%;
    overflow: visible;
}

@media (max-width: 992px) { 
    .hero h1{
        font-size: 7em;
    }
}

@media (max-width: 767.99px){
    .forward-layer{
        left: 50px;
    }

    .behind-layer{
        margin: -200px;
    }

    .stack-container .dotted-line{
        margin: -150px;
        top: 80%;
    }
}

@media (max-width: 576px){
    .row.games{
        display: none;
    }

    .dotted-line{
        display: none;
    }

    .hero h1{
        padding-top: 0.2em;
    }
}

/*WHO CSS*/

.who{
    background: #ff9100;
    background-image: url('https://collisionstudios.com/wp-content/uploads/2021/11/dots.png'), url('https://collisionstudios.com/wp-content/uploads/2021/11/dots2.png');
    background-size: 35%;
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.who-wrapper{
    
    text-align: center;
    width: 50%;
    color: black;

}

.who-wrapper p{
    padding: 20px 0px;
}

.wpforms-submit-container {
    display: flex;
    justify-content: center;
}

.games-carousel img{
    border-radius: 30px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.who-wrapper h1{
    
    font-size: 4em;
    font-weight: bolder;
    text-transform: uppercase;
}

/*WHAT CSS*/
.what{
    background: black;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what-wrapper h1 {
    
    font-size: 4em;
    font-weight: bolder;
    color: #ff9100;
    padding: 20px 0px;
    text-transform: uppercase;
}

.what-wrapper .row{
    justify-content: center;
}

.what-wrapper{
    width: 85%;
    text-align: center;
}

.what-wrapper p{
    text-align: left;
}

.games-wrapper{
    width: 55%;
    display: flex;
    justify-content: center;
}

.games-wrapper .row{    
    display: grid;
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 300px 100px;
}


/*OUR GAMES CSS*/
.ourgames{
    padding-bottom: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: visible;
}

.ourgames-wrapper{    
    width: 55%;
    display: flex;
    flex-direction: column;
}

.ourgames h1{
    font-size: 6em;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
}

.ourgames h1 p{    
    line-height: 0.8em;
    overflow: hidden;
}

.games-gallery img{
    width: 100%;
}

.ourgames-wrapper .dotted-line{
    width: 4%;
    align-self: flex-end;
    margin-top: -45%;
}

.ourgames-wrapper .dotted-line img{
    width: 100%;
}

@media (max-width: 576px){
    .ourgames-wrapper{
        width: 95%;
    }

    .ourgames h1{
        font-size: 4em;
        padding-top: 1em;
    }
}

/*ABOUT CSS*/

.about{
    display: flex;
    justify-content: center;
    margin-top: -10%;
}

.about-wrapper{
    width: 55%;
}

.about h1{
    font-size: 6em;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    
    text-align: center;
}

.about h1 p{    
    line-height: 0.8em;
    overflow: hidden;
}

.about-card{
    background:#1c1c1c;
    width: 100%;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card img{    
    width: 50px;
    padding-bottom: 20px;
}

.about-wrapper .dotted-line{
    width: 4%;
    align-self: flex-start;
    margin-top: -15%;
}

.about-wrapper .dotted-line img{
    width: 100%;
}

@media (max-width: 576px){
    .about-wrapper{
        width: 95%;
        padding-top: 20px;
    }

    .about h1{
        font-size: 4em;
        padding-top: 1em;
    }
}

@media (max-width: 767.99px){
    
    .about-wrapper .dotted-line{
        margin-top: 0;
    }

    .about-card{
        padding: 50px;
    }
}

/*CONTACT CSS*/

.contact{
    display: flex;
    justify-content: center;
}

.contact-wrapper{
    width: 55%;
}

.contact h1{
    font-size: 6em;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
}

.contact h1 p{    
    line-height: 0.8em;
    overflow: hidden;
}

.contact-card{
    background: #1c1c1c;
    padding: 20px 80px 0px 80px; 
}

.contact-card p{
    color: #ff9100;
}

button#wpforms-submit-114 {
    text-transform: uppercase;
    font-weight: bolder;
    background: #ff9100;
    width: 200px;
    border: none;
    margin: auto;
}

@media (max-width: 576px){
    .contact-wrapper{
        width: 95%;
    }

    .contact h1{
        font-size: 4em;
        padding-top: 1em;
    }
}

@media (max-width: 1024px){

    .contact-wrapper h1{
        font-size: 3em;
    }
}

/*FOOTER CSS*/

.footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background: #ff9100;
}

.footer-divider{
    width: 100%;
}

.footer-wrapper .col a{
    padding: 0px 30px;
}

.footer-wrapper a{
    color: black;
    font-weight: bolder;
}

.footer-wrapper{
    background:#ff9100;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-md-12.col-lg-6 {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.col-md-12.col-lg-6 a{
    color: black;
}

.footer-divider img{
    width: 100%
}

@media (max-width: 576px){
    .footer-divider{
        display: none;
    }
    .footer{
        padding-top: 40px;
    }
}

@media (min-width: 576px){
    .footer-divider{
        padding-top: 100px;
    }
}